<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign Up"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="28sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="20sp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textColorHint="@color/hint"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/SignUpFirstNameLayout"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:lines="1"
                    android:maxLength="15"
                    android:scrollHorizontally="true"
                    android:textColor="@color/text"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/SignUpFirstNameId"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textColorHint="@color/hint"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:id="@+id/SignUpLastNameLayout"
                app:boxStrokeColor="@color/colorPrimary"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:lines="1"
                    android:maxLength="15"
                    android:textColor="@color/text"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/SignUpLastNameId"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/hint"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            android:id="@+id/SignUpUsernameLayout"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:lines="1"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textColor="@color/text"
                android:id="@+id/SignUpUsernameId"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/hint"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            android:id="@+id/SignUpEmailLayout"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:paddingHorizontal="10dp"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/text"
                android:id="@+id/SignUpEmailId"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/hint"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true"
            android:id="@+id/SignUpPasswordLayout"
            app:passwordToggleTint="@color/checked_text"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textColor="@color/text"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:inputType="textPassword"
                android:id="@+id/SignUpPasswordId"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textColorHint="@color/hint"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            android:id="@+id/SignUpRePasswordLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/checked_text"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter new Password"
                android:paddingHorizontal="10dp"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/text"
                android:id="@+id/SignUpRePasswordId"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:text="Date of Birth :"
            android:padding="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateError"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/design_default_color_error"
            android:padding="5dp"
            android:visibility="gone"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:calendarViewShown="false"
            android:id="@+id/SignUpDatePicker"
            android:datePickerMode="spinner"
            android:backgroundTint="@color/checked_text"
            android:calendarTextColor="@color/text"
            android:theme="@style/MyDatePicker" />


        <Button
            android:id="@+id/signUpButId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_color_primary"
            android:padding="10dp"
            android:text="@string/SignUp" />
    </LinearLayout>


</ScrollView>